<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Transporation RMU Difference"
  DTS:DTSID="{1B925833-EA8D-48B8-A44F-B6DF1D152E4C}"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"\\\\STAGDATA-03\\RMU\\" + (DT_STR, 4, 1252) YEAR(GETDATE()) +  RIGHT("0" + (DT_STR, 2, 1252)  MONTH(GETDATE()), 2) + RIGHT("0" + (DT_STR, 2, 1252) DAY(GETDATE()), 2) + "BPSTransportationExportDiff.txt"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x0009_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="\\STAGDATA-03\RMU\20171108BPSTransportationExportDiff.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="StudentNo"
          DTS:DTSID="{AED9FD0A-B467-431A-98DD-05B35D7D9FBB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="60"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LastName"
          DTS:DTSID="{B6FE1AFD-EB77-4302-B185-BD92440B8F8F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="60"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FirstName"
          DTS:DTSID="{CF494E4B-D0F3-490B-874C-61CA08B71DD6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="60"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MiddleName"
          DTS:DTSID="{67ED72DE-4D00-4322-8463-9B6D142AABC1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="2"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Grade"
          DTS:DTSID="{3D6786D5-E644-44EF-B8E5-C1D9D22360C2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="sch"
          DTS:DTSID="{18E81760-5D0B-4E4A-A180-5AFEB45B58DB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="streetno"
          DTS:DTSID="{E60DB32F-DF1A-458A-9875-9C7864DF54EB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="street"
          DTS:DTSID="{72AF4C79-0651-40E3-9A71-FD47A2CB18FF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="apt"
          DTS:DTSID="{B9CA55C0-168C-4945-BBD9-FCC8B724EEE5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="30"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="city"
          DTS:DTSID="{8B8985E2-1E7A-4AE1-A7EE-9E23688EBECC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="4"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="state"
          DTS:DTSID="{FCF05C99-95A5-431D-BE3F-B5612E2157E4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="9"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="zip"
          DTS:DTSID="{7B9B0A67-63C3-4BB4-94AA-BEA22FBF1FB8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="DOB"
          DTS:DTSID="{2FA52726-53D1-4898-B3A7-1F851B2B0A6A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="60"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="parent1phones"
          DTS:DTSID="{E7225F93-0CD4-41BD-96D4-6F551B2BDC7E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="60"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="parent2phones"
          DTS:DTSID="{045F6A09-6C23-473D-A986-66A593E0D10F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="emergencycontactphones"
          DTS:DTSID="{399A437E-D46E-4194-BB5A-8A65A0C8742C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="parent1name"
          DTS:DTSID="{E871AE76-6F08-45B8-8898-3DE21771A5E9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="parent2name"
          DTS:DTSID="{38FA848E-CCF0-4066-A3BD-8FBB9B0BD3B4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="60"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="emergencycontactname"
          DTS:DTSID="{1E359BF7-00EE-4B65-9134-9A2E89D9E846}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="sex"
          DTS:DTSID="{611239F1-2FF3-4CCC-81A7-773B277104D9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="4"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="program"
          DTS:DTSID="{BC874D62-20ED-4277-A9B4-3AE128892DAA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PickupHouseNumber"
          DTS:DTSID="{580653D2-1284-42F8-B96E-8F502DBBDF4C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="30"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PickupStreetname"
          DTS:DTSID="{9AC19CDE-E1BA-4A69-9AA6-0EB3F41C98B2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PickupApartmentNumber"
          DTS:DTSID="{5A552115-1D7B-4102-B86B-2BD7A3942877}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PickupCity"
          DTS:DTSID="{5CA5DC06-1EA2-42D8-9ECE-8FCB2AA83F1F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PickupState"
          DTS:DTSID="{A6CD7F46-707C-49B2-BD5A-14ACCEF079FE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Pickupzip"
          DTS:DTSID="{08EC23E4-B629-4A6E-BA6B-5521B872C99D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="DropOffHouseNumber"
          DTS:DTSID="{1C1C3694-7587-4C6C-8DFE-8FDB8988B7BC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="80"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="DropOffStreetname"
          DTS:DTSID="{D1145832-E8E0-4228-BC91-91805978DE99}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="DropOffApartmentNumber"
          DTS:DTSID="{FD28A8FC-119A-48C3-AA5B-51582D18BBCE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="DropOffCity"
          DTS:DTSID="{97446DFF-BBC3-414A-9263-79A051ADC7FF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="DropOffState"
          DTS:DTSID="{754714B0-FC4F-468F-A4BB-78A9821EA5A8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="DropOffzip"
          DTS:DTSID="{C277C46E-12FC-4B38-987B-5C299D1D2719}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="MedicaData"
          DTS:DTSID="{1ED94AB1-C3DA-4ECD-8B2E-5F6C30035DAC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="sncode"
          DTS:DTSID="{B3EEAAEB-AE4E-4235-B017-AAA896582F64}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="bilingual"
          DTS:DTSID="{CDE186D5-22AD-4465-9EAA-811ACC0276F9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="aw"
          DTS:DTSID="{832949D6-B4E7-48C1-B588-AB8A701B936C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="voced"
          DTS:DTSID="{D81AE753-7913-4283-A243-1090E6A066B6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="theme"
          DTS:DTSID="{3D236E61-DB8E-4147-A242-AC9867C3F4D7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="monitor"
          DTS:DTSID="{876BEC09-1E44-492A-9E27-AA4FF3F81252}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="hzone"
          DTS:DTSID="{AE018EC3-296A-431B-84FA-59A0DA4CA9E8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="zone"
          DTS:DTSID="{80E4AD56-F576-425A-B6E8-8FF4768BC52D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="geo"
          DTS:DTSID="{509A89E5-4E1C-4957-B9FE-B799B53540E7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="60"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="hphone"
          DTS:DTSID="{2899C10F-F1B1-4368-8653-60268F4C0155}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="1"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="BufferZone"
          DTS:DTSID="{C41DB266-9491-40C0-8857-4520CEC361B0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="HomeRoom"
          DTS:DTSID="{E01CB5A6-8626-4096-A510-BC8C9D3EA725}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="2"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="IsWithDrawn"
          DTS:DTSID="{2C2AC8C2-F844-421D-ACF5-7EC563831440}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="2"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ishomeless"
          DTS:DTSID="{A94A3081-6CCA-4A11-AEE7-710ABBE59183}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="2"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="IsProtectedAddress"
          DTS:DTSID="{FBB61A68-EB93-4788-B15E-647AE783E75A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TapCardID"
          DTS:DTSID="{879C1731-2D05-4ACF-90F5-09AB0ACF95B5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FamilyId"
          DTS:DTSID="{91F7D03A-89ED-4641-A1BA-D33BC141B1CF}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>