<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="EdPlanFileLoad"
  DTS:DTSID="{A9B522A7-C3BF-4635-840E-C2550FD2EFAE}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="E:\SSIS\SSIS_Data_Load\EdPlanToAspen.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Student Number"
          DTS:DTSID="{359D9CEC-95BB-489C-AECF-67677B7098B3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Special Education Status"
          DTS:DTSID="{CCD8140D-4C53-44FC-BDEA-5E5BF230FE11}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Current IEP Begin Date"
          DTS:DTSID="{1F21A891-66AE-40D8-B7D3-8B2DCE3CB8D6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Current IEP End Date"
          DTS:DTSID="{AF762963-D360-49FA-ABC2-78A80BC15029}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Parent Response"
          DTS:DTSID="{75B9AFA8-0AD8-4275-9BBA-00A4E5FD68E2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Date Signed"
          DTS:DTSID="{96C9FC7E-7787-4395-878D-741B58B7D12F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Next Evaluation Date"
          DTS:DTSID="{12DEC33E-47B5-44A2-A19F-72AD19946A25}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Next Review Date"
          DTS:DTSID="{C23FAC70-7A01-4C43-B80E-2F24306B41D4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Special Education Exit Date"
          DTS:DTSID="{5B6F912B-4C52-4156-A747-CB5E217838BB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Placement School"
          DTS:DTSID="{59D6AFFF-6FF1-4B87-B777-57FED62C5792}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Program"
          DTS:DTSID="{CEDD8200-E53C-479B-A3B9-B109244E4156}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="LRE Setting"
          DTS:DTSID="{B5784B72-73E1-4EFD-85A8-3B2FBCB32BC0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="302"
          DTS:TextQualified="True"
          DTS:ObjectName="Related Services"
          DTS:DTSID="{37619A2A-5516-4CDC-89DE-3112DFB1ABE0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Related Service Minutes General Ed Setting (B Grid)"
          DTS:DTSID="{FECE8795-7655-4E07-A7C6-EE3DC4702799}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="131"
          DTS:DataPrecision="18"
          DTS:TextQualified="True"
          DTS:ObjectName="Related Service Minutes Other Setting (C Grid)"
          DTS:DTSID="{318A76AE-F0A9-4BB8-B9EB-FC54B92B9178}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Special Ed Service Minutes General Ed Setting (B Grid)"
          DTS:DTSID="{539896A3-2959-4322-BEAF-895A684DB571}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Special Ed Service Minutes Other Setting (C Grid)"
          DTS:DTSID="{D7500352-8E79-4198-8206-EA6E4436F7F4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Transportation Code"
          DTS:DTSID="{650CCA7E-2B71-4DC5-ADDF-2A009F683E39}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Transportation Accomodation(s)"
          DTS:DTSID="{446767D4-80D2-4334-B027-F6F77B387B31}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Transportation Monitor (Y N)"
          DTS:DTSID="{C3070B80-997B-4D62-BF94-464E6F0F7D89}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Utilize Proposed Trans"
          DTS:DTSID="{D9085DF2-E501-4064-81A2-57D2AC33A221}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="25"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Cost Share"
          DTS:DTSID="{6543B164-F4F8-4E42-98CA-6BCBEE8B0761}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Agency"
          DTS:DTSID="{09167F51-62E4-4596-9570-DFCCE8184AE9}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>